service: raquetclub-arch

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${env:STAGE}
  region: ${env:AWS_REGION}
  memorySize: 128
  deploymentBucket: ${env:AWS_BUCKET_DEPLOY_DEV}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "sqs:SendMessage"
        - "sqs:ReceiveMessage"
        - "sqs:DeleteMessage"
      Resource:
        - ${env:ARN_AWS_SQS}
    - Effect: "Allow"
      Action:
        - "ec2:DescribeInstanceStatus"
        - "ec2:DescribeInstances"
        - "ec2:StartInstances"
        - "ec2:StopInstances"
      Resource: arn:aws:ec2:${env:AWS_REGION}:${env:AWS_ACCOUNT_ID}:instance/${env:AWS_EC2_INSTANCEID}

functions:
  startMongoInstance:
    handler: handler.startMongoInstance
    events:
    - schedule:
        rate: ${env:AWS_CW_START_MONGO_EC2}
        enabled: true
  stopMongoInstance:
    handler: handler.stopMongoInstance
    events:
    - schedule:
        rate: ${env:AWS_CW_STOP_MONGO_EC2}
        enabled: true
  receiverSqs:
    handler: handler.receiverSqs
    events:
      - sqs: ${env:AWS_SQS_ARN}
    batchSize: ${env:AWS_SQS_BATCH_SIZE}
  # createPresignedUrl:
  #   handler: handler.createPresignedUrl
  #   events:
  #     - http:
  #         path: /arch/file
  #         method: post
  #         cors: true

plugins:
  - serverless-offline
  - serverless-dotenv-plugin
